<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Index page</title>
    <style>
      body { background-color: lightgrey; }
      #link { 
        width: 305px; 
        border-radius: 6px;
        height: 30px;
        opacity: 0.8;
      }
      #form {
        margin-top: 20px;
        margin-left: 20px;
      }
      #btn {
        width: 100px;
        border-radius: 6px;
        margin-bottom: 16px;
      }
      .ld {
          position: absolute;
          visibility: hidden;
          left: 265px;
          top: 66px;
          align-items: center;
          justify-content: center;
          z-index: 999;
          opacity: 0.7;
      }

      .ld:after {
        content: " ";
        display: block;
        width: 34px;
        height: 34px;
        margin: 0px;
        border-radius: 50%;
        border: 6px solid rgb(159, 162, 163);
        border-color: rgb(159, 162, 163) transparent rgb(159, 162, 163) transparent;
        animation: ld 1.14s linear infinite;
      }

      @keyframes ld {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
  </head>

  <body>
    <form id="form" action="/" method="POST" autocomplete="off">
      <div class="form-group">
        <input type="text" id="link" name="link" class="form-control" id="link" required placeholder="         Paste your link here">
      </div>
      <button id="btn" type="submit" class="btn btn-primary">Submit</button>
      <div class="g-recaptcha" data-sitekey="6LctKq8aAAAAAFiq9Z14Tz7ZxrKY5pYN9riq0NTp"></div>
    </form>
    <br>
    <div id="ld" class="ld"></div>
  </body>
    
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <script>
    const btn = document.getElementById('btn');
    const link = document.getElementById('link');
    const loader = document.getElementById('ld');
    
    link.focus();
    btn.addEventListener('click', () => { if (link.value) loader.style.visibility = "visible"; });
    btn.addEventListener('mouseover', () => btn.style.background='#338acc');
    btn.addEventListener('mouseout', () => btn.style.background='#337ab7');
  </script>
</html>
